@mixin card-focused() {
    .link-arrow-group {
        transform: translateX(0);

        .arrow-line {
            display: unset;
        }

        .arrow-point {
            transform: translateX(31px);
        }
    }

    .description, .gradient {
        opacity: 1;
    }

    .description {
        .card-description-text {
            opacity: 1;
        }
    }

    .image-item {
        .gradient {
            opacity: 1;
        }
    }

    img {
        margin-top: -50px;
    }
}

.country-hero-2 {
    @extend .country-hero-3;

    .text-block {
        .title {
            margin-top: 0 !important;
            @include breakpoint(medium only) {
                font-size: 5.5rem !important;
                padding-bottom: 50px;
            }

            @include breakpoint(small only) {
                padding-bottom: 30px;
            }
        }
    }

    .images-block {
        padding: 20px 0;
        margin-top: 96px;
        background: $dark-blue-6;

        .cta-button {
            padding-top: 190px;
            padding-left: 35px;
        }

        .image-item {
            cursor: pointer;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                margin-top: 0;
                object-fit: cover;
                transition: $transition-primary;
            }

            @include breakpoint(medium down) {
                max-height: 350px;
            }

            &:hover {
                @include card-focused();
            }

            .gradient {
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                transition: opacity 0.5s ease;
                background-image: linear-gradient(45deg, rgba($yellow, 0.3) 0%, transparent 100%);
            }

            .description {
                left: -1px;
                opacity: 0;
                width: 101%;
                bottom: -1px;
                overflow: hidden;

                font-size: 1.6rem;
                padding-top: 25px;
                margin-top: -120px;
                background: $white;
                position: absolute;
                transition: $transition-primary;

                .card-description-text {
                    opacity: 0;
                    transition: $transition-primary;
                    transition-delay: .3s;
                }

                @include breakpoint(medium down) {
                    padding-right: 20px;
                }

                .cta {
                    margin-top: 30px;
                    transition: $transition-primary;
                    transition-delay: .6s;

                    @include breakpoint(small only) {
                        margin-top: 10px;
                    }
                }

            }

        }

        @include breakpoint(medium down) {
            display: flex;
            overflow: hidden;
        }
    }

    .subtitle-block {
        position: relative;

        .header-title {
            @include breakpoint(medium down) {
                font-size: 2.5rem;
                padding-top: 50px;
            }

            @include breakpoint(small only) {
                padding-top: 26px;
            }
        }

        &:before {
            content: '';
            width: 2px;
            left: -70px;
            height: 100%;
            background: $red;
            position: absolute;

            @include breakpoint(medium down) {
                top: 0;
                left: 0;
                width: 95px;
                height: 2px;
            }
        }
    }
}
