.photo-cta-card {
    min-height: 540px;

    .card-content {
        display: flex;
        position: relative;
        flex-direction: column;

        .image {
            width: 100%;
            height: 480px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .gradient{
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                transition: opacity 0.5s ease;
                background-image: linear-gradient(45deg, rgba($yellow, 0.3) 0%, transparent 100%);
            }
        }

        .description {
            opacity: 0;
            z-index: 90;
            height: 120px;
            padding-top: 25px;
            margin-top: -120px;
            background: $white;
            position: relative;
            transition: opacity .2s ease-in;
        }

        .cta {
            margin-top: 30px;
        }
    }

    &:hover{
        .link-arrow-group {
            transform: translateX(0);

            .arrow-line{
                display: unset;
            }

            .arrow-point{
                transform: translateX(31px);
            }
        }

        .description, .gradient {
            opacity: 1;
        }

        .image {
            .gradient {
                opacity: 1;
            }
        }
    }
}
