.small-leader-card {
    height: 100%;
    display: flex;
    padding-bottom: 22px;
    flex-direction: column;

    @include breakpoint(small only) {
        padding-bottom: 14px;
    }

    @media (hover: hover) and (pointer: fine), (-ms-high-contrast: none), (-ms-high-contrast: active) {
        &:hover {
            .text-link {
                color: $black;
            }

            .link-arrow-group {
                transform: translateX(0);

                .arrow-line {
                    display: unset;
                }

                .arrow-point {
                    transform: translateX(31px);
                }
            }
        }
    }

    .cta-container {
        margin: auto 0 0;

        .text-link {
            margin-top: 27px;
        }
    }

    .leader-info {
        flex: 1;
        width: 100%;
        height: auto;
        padding: 25px 25px 20px;
        background: $dark-blue-6;

        @include breakpoint(small only) {
            flex: 0;
            padding: 30px 27px 29px;
        }
    }

    .leader-titles {
        margin-top: 12px;
        text-transform: none;
    }

    img {
        margin: 0;
        width: 100%;
        flex: 0 auto;
        height: 396px;
        object-fit: cover;

        @include breakpoint(small only) {
            height: 400px;
        }
    }
}
